MONGO_USER=''
MONGO_PASS=''
PORT=3100
JWT_SECRET_KEY = AZv1R2PgEoA2sF2p1ANydfemWELSCPV6nZC7igfKNgE1bwiYM2ou2bzs4UbJoZ65  
TOKEN_HEADER_KEY = 0FcioEbZmVhNMKu4Uc45Jmk9Kh0HHg87TkDrZRHtEsNRye3H8mQF1TyTPqKPHEgY